{
  "name": "service",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "algorithmia": "^0.3.10",
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ffmpeg-extract-frames": "^2.0.2",
    "sequelize": "^6.3.3"
  }
}
